{
  "name": "atl-json-csv",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ATLTed/atl-json-csv.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ATLTed/atl-json-csv#readme"
}
